roles/setup/harden/tasks/ssh.yml (before)
- name: Check if ssh login is enabled for default user.
  stat:
    path: "/home/{{ default_user }}/.ssh/authorized_keys"
  register: check

- name: Create .ssh folder for default user.
  file:
    path: "/home/{{ default_user }}/.ssh"
    state: directory
    mode: "0700"
    owner: "{{ default_user }}"
    group: "{{ default_user }}"
  when: not check.stat.exists
    
- name: Enable ssh login for default user.
  copy:
    remote_src: yes
    src: "/root/.ssh/authorized_keys"
    dest:  "/home/{{ default_user }}/.ssh/authorized_keys"
    mode: "0600"
    owner: "{{ default_user }}"
    group: "{{ default_user }}"
  when: not check.stat.exists
  become: true

- name: Harden sshd via configuration file.
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regex: '^.*{{ item.key }}'
    line: "{{ item.key }} {{ item.value.value }}"
  loop: "{{ ssh_settings | dict2items }}"
  become: true

- name: Restart sshd.
  service:
    name: sshd
    state: reloaded
  become: true

- name: Set ansible port fact.
  set_fact: 
    ansible_port: "{[ hostvars['inventory_hostname']['ssh_settings']['Port']['value'].value }}"
    cachable: yes

- name: Debug ansible port.
  msg: "{{ hostvars['inventory_hostname'].ansible_port }}"
  tag: debug

roles/setup/harden/tasks/ssh.yml (after)
---
- name: Check if ssh login is enabled for default user.
  stat:
    path: "/home/{{ default_user }}/.ssh/authorized_keys"
  register: check

- name: Create .ssh folder for default user.
  file:
    path: "/home/{{ default_user }}/.ssh"
    state: directory
    mode: "0700"
    owner: "{{ default_user }}"
    group: "{{ default_user }}"
  when: not check.stat.exists

- name: Enable ssh login for default user.
  copy:
    remote_src: yes
    src: "/root/.ssh/authorized_keys"
    dest: "/home/{{ default_user }}/.ssh/authorized_keys"
    mode: "0600"
    owner: "{{ default_user }}"
    group: "{{ default_user }}"
  when: not check.stat.exists
  become: true

- name: Harden sshd via configuration file.
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regex: "^.*{{ item.key }}"
    line: "{{ item.key }} {{ item.value.value }}"
  loop: "{{ ssh_settings | dict2items }}"
  become: true

- name: Restart sshd.
  service:
    name: sshd
    state: reloaded
  become: true

- name: Set ansible port fact.
  set_fact:
    ansible_port: "{[ hostvars['inventory_hostname']['ssh_settings']['Port']['value'].value }}"
    cachable: yes

- name: Debug ansible port.
  msg: "{{ hostvars['inventory_hostname'].ansible_port }}"
  tag: debug

roles/setup/harden/tasks/ssh.yml (diff)
@@ -1,3 +1,4 @@
+---
 - name: Check if ssh login is enabled for default user.
   stat:
     path: "/home/{{ default_user }}/.ssh/authorized_keys"
@@ -11,12 +12,12 @@
     owner: "{{ default_user }}"
     group: "{{ default_user }}"
   when: not check.stat.exists
-    
+
 - name: Enable ssh login for default user.
   copy:
     remote_src: yes
     src: "/root/.ssh/authorized_keys"
-    dest:  "/home/{{ default_user }}/.ssh/authorized_keys"
+    dest: "/home/{{ default_user }}/.ssh/authorized_keys"
     mode: "0600"
     owner: "{{ default_user }}"
     group: "{{ default_user }}"
@@ -26,7 +27,7 @@
 - name: Harden sshd via configuration file.
   lineinfile:
     path: "/etc/ssh/sshd_config"
-    regex: '^.*{{ item.key }}'
+    regex: "^.*{{ item.key }}"
     line: "{{ item.key }} {{ item.value.value }}"
   loop: "{{ ssh_settings | dict2items }}"
   become: true
@@ -38,7 +39,7 @@
   become: true
 
 - name: Set ansible port fact.
-  set_fact: 
+  set_fact:
     ansible_port: "{[ hostvars['inventory_hostname']['ssh_settings']['Port']['value'].value }}"
     cachable: yes
